<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nemo Squad</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="icon" href="enactus.png" type="image/x-icon">
</head>

<body>
    <nav>
        <p>
            <img src="enactus.png" alt="enactus">Our Gallary
    </p><br />
        <a href="index.html">Home</a>
        <!-- <a href="about.html">About</a> -->
        <a href="Gallary.html">Gallary</a>
    </nav>
    
    <div class="container">
        <h1>Our Nickname</h1>
        <p>البيت وناسه والخمسة ستة الي احنا منهم</p><br />
        <p>سمك على تونه</p>
        <img src="nemo.png" alt="nemo">
    </div>

 <div class="container">
    <h1>Our Photos</h1>
    <div class="gallary">
        <img src="team.jpg" alt="1">
        <img src="2.jpg" alt="2">
    </div>
 </div>    
    <div class="container">
        <h1>Our memes</h1>
        <div class="gallary">
        <img src="meme1.jpg" alt="meme">
        <video width="320" height="240" autoplay controls muted>
            <source src="meme2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <img src="meme3.jpg" alt="meme">
        <video width="320" height="240" autoplay controls muted>
            <source src="meme4.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <video width="320" height="240" autoplay controls muted>
            <source src="meme6.MP4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <video width="320" height="240" autoplay controls muted>
            <source src="meme7.MP4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <img src="meme5.jpg" alt="meme">
        </div>
    </div>
    </div>
    <div class="container">
        <h1>Our Videos</h1>
        <div class="gallary">
        <video width="320" height="240" autoplay controls muted>
            <source src="vid1.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        <video width="320" height="240" autoplay controls muted>
            <source src="vid2.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        <video width="320" height="240" autoplay controls muted>
            <source src="vid3.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        <video width="320" height="240" autoplay controls muted>
            <source src="vid4.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        <video width="320" height="240" autoplay controls muted>
            <source src="vid5.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        <video width="320" height="240" autoplay controls muted>
            <source src="vid8.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        <video width="320" height="240" autoplay controls muted>
            <source src="vid9.MP4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        
        </div>
    </div>
    </div>
    <footer>
        <p>© 2025 Nemo Squad. All Rights Reserved.</p>
        <p>Designed by Nemo Squad Team</p>
        <a href="https://www.instagram.com/team_1bootcamp/"><img src="instagram.png" alt="
            instagram">Team 1 </a>
        <a href="#"><img src="facebook.png" alt="facebook">Nemo Squad</a>
    </footer>

</body>
</html>    
